sonar.verbose=true
sonar.organization=teams2
sonar.projectKey=team2_devops-project
sonar.projectName=DevOps_Project
sonar.language=java
sonar.scanner.skipSystemTruststore=true
sonar.java.jdkHome=/usr/lib/jvm/java-17-openjdk-amd64/bin/javac
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml